src/pages/index.pug
extends common/layout

block content 
    main.main
        section.about 
            .wrapper
                h3.about__title Hi, we’re Auraglow.
                p.about__text 
                        |   We’re an oral wellness company dedicated to 
                        |   celebrating the unique grins, cherishing the quirky 
                        |   expressions, and turning our expertise into the thing 
                        |   we love most—authentic smiles.
        section.promises
            .wrapper
                h2.promises__title Our promises to you
                ul.promises__items 
                    li.promises__item
                        img(src="./img/promises-stars.png" alt="Promises stars").promises__item-image
                        h2.promises__item-title Whiter Smile
                        p.promises__item-text
                            |   ​​Our clinically proven teeth whitening 
                            |   formula whitens up to 10 shades in 
                            |   just 7 days.
                    li.promises__item
                        img(src="./img/promises-shield.png" alt="Promises shield").promises__item-image
                        h2.promises__item-title Sensitive Whitening
                        p.promises__item-text
                            |   A bright smile is one that stays feeling 
                            |   healthy and happy. So our whitening 
                            |   products do just that.
                    li.promises__item
                        img(src="./img/promises-tooth.png" alt="Promises tooth").promises__item-image
                        h2.promises__item-title Enamel Safe
                        p.promises__item-text
                            |   ​​The whitening ingredients we use have 
                            |   two rules. Stains must go. Enamel must 
                            |   stay.
                    li.promises__item
                        img(src="./img/promises-star.png" alt="Promises star").promises__item-image
                        h2.promises__item-title Made in America
                        p.promises__item-text
                            |   ​​​​Our dental-grade whitening gel is 
                            |   produced right here in the USA.
        section.products
            .wrapper 
                h3.products__title Our Products
                span.products__description Find the right products for your smile
                .products__card.products__card-ltr 
                    .products__card-image 
                        img(src="./img/product2-bg.png" alt="Background").products__card-bg
                        h2.products__card-title Whitening
                        a(href="#").btn Shop whitening
                    .products__card-info 
                        span.products__card-item-name Complete LED Whitening Kit
                        span.products__card-price $80
                        img(src="./img/product1.png" alt="LED whitening kit")
                        button(type="button").btn_big Add To Cart
                .products__card.products__card-rtl
                    .products__card-image 
                        img(src="./img/product1-bg.png" alt="Background").products__card-bg
                        h2.products__card-title Refills & Accessories
                        a(href="#").btn Shop accessories
                    .products__card-info 
                        span.products__card-item-name Whitening Gel
                        span.products__card-price $45
                        img(src="./img/product2.png" alt="Whitening Gel")
                        button(type="button").btn_big Add To Cart
        .hint 
            .wrapper 
                img(src="./img/circles.png" alt="Circles").hint__image
                p.hint__text 
                    |   "You can now multitask while you drive (or sneak 
                    |   away to the bathroom in between meetings) with the 
                    |   Auraglow whitening pen. All it takes is 60 seconds to 
                    |   start seeing a brighter smile."
        section.reviews 
            .wrapper 
                h3.reviews__title Customer Reviews
                span.reviews__description Smiles of all styles love Auraglow
                img(src="./img/reviews.png" alt="Reviews").reviews__image
        section.advantages 
            .wrapper
                .advantages__card.advantages__card-ltr 
                    img(src="./img/advantage1.png" alt="Advantage 1").advantages__card-image
                    .advantages__card-info 
                        h2.advantages__card-title Proven to whiten
                        span.advantages__card-description 
                            |   If your dentist uses it, so do we. Every 
                            |   product we make puts professional-quality 
                            |   ingredients in your hands, to help you be 
                            |   your own version of perfect.
                        a(href="#").btn.btn-advantage See the proof
                .advantages__card.advantages__card-ltr 
                    img(src="./img/advantage2.png" alt="Advantage 2").advantages__card-image
                    .advantages__card-info 
                        h2.advantages__card-title 30 days, risk-free
                        span.advantages__card-description 
                            |   Here’s the deal. Come smile with us for a 
                            |   month. See how you feel. If it’s anything 
                            |   short of excellent, you get every penny 
                            |   back. That’s our promise to you. And it’s 
                            |   that simple.
                        a(href="#").btn.btn-advantage Our guarantee

build/index.html
<!DOCTYPE html><html lang="ru"><head> <meta charset="utf-8"><title>My Site </title><meta content="width=device-width, initial-scale=1" name="viewport"><meta content="ie=edge" http-equiv="x-ua-compatible"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Roboto&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="./css/normalize.css"><link rel="stylesheet" href="./css/style.min.css"></head><body><header class="header"><div class="popup"><div class="wrapper"><span class="popup__text">New look, new products. Available exclusively at </span><a class="popup__link" href="#">Auraglow.com</a><div class="popup__close"></div></div></div><div class="header__content"><nav class="nav"><div class="wrapper"> <a class="nav__logo-link" href="#"><img class="nav__logo" src="./img/logo-black.png" alt="logo"></a><ul class="nav__links"><li class="nav__link-item"><a class="nav__anchor" href="#">Products </a></li><li class="nav__link-item"><a class="nav__anchor" href="#">Our Story </a></li><li class="nav__link-item"><a class="nav__anchor" href="#">Reviews</a></li><li class="nav__link-item"><a class="nav__anchor" href="#">Virtual Mirror </a></li></ul><div class="nav__cart"><a class="nav__cart-link" href="#"><img class="nav__cart-image" src="./img/cart.png" alt="Cart"></a></div></div></nav><div class="header__title"><div class="wrapper"><h1 class="header__title-text">Oral care is self care.</h1><a class="btn btn-header" href="#">Find your glow</a></div></div></div></header><main class="main"><section class="about"> <div class="wrapper"><h3 class="about__title">Hi, we’re Auraglow.</h3><p class="about__text">   We’re an oral wellness company dedicated to 
  celebrating the unique grins, cherishing the quirky 
  expressions, and turning our expertise into the thing 
  we love most—authentic smiles.</p></div></section><section class="promises"><div class="wrapper"><h2 class="promises__title">Our promises to you</h2><ul class="promises__items"> <li class="promises__item"><img class="promises__item-image" src="./img/promises-stars.png" alt="Promises stars"><h2 class="promises__item-title">Whiter Smile</h2><p class="promises__item-text">  ​​Our clinically proven teeth whitening 
  formula whitens up to 10 shades in 
  just 7 days.</p></li><li class="promises__item"><img class="promises__item-image" src="./img/promises-shield.png" alt="Promises shield"><h2 class="promises__item-title">Sensitive Whitening</h2><p class="promises__item-text">  A bright smile is one that stays feeling 
  healthy and happy. So our whitening 
  products do just that.</p></li><li class="promises__item"><img class="promises__item-image" src="./img/promises-tooth.png" alt="Promises tooth"><h2 class="promises__item-title">Enamel Safe</h2><p class="promises__item-text">  ​​The whitening ingredients we use have 
  two rules. Stains must go. Enamel must 
  stay.</p></li><li class="promises__item"><img class="promises__item-image" src="./img/promises-star.png" alt="Promises star"><h2 class="promises__item-title">Made in America</h2><p class="promises__item-text">  ​​​​Our dental-grade whitening gel is 
  produced right here in the USA.</p></li></ul></div></section><section class="products"><div class="wrapper"> <h3 class="products__title">Our Products</h3><span class="products__description">Find the right products for your smile</span><div class="products__card products__card-ltr"> <div class="products__card-image products__card-image_1"><h2 class="products__card-title">Whitening</h2><a class="btn" href="#">Shop whitening</a></div><div class="products__card-info products__card-info_1"><span class="products__card-item-name">Complete LED Whitening Kit</span><span class="products__card-price">$80</span><img class="products__card-goods" src="./img/product1.png" alt="LED whitening kit"><button class="btn btn_big" type="button">Add To Cart</button></div></div><div class="products__card products__card-rtl"><div class="products__card-image products__card-image_2"> <h2 class="products__card-title">Refills & Accessories</h2><a class="btn" href="#">Shop accessories</a></div><div class="products__card-info products__card-info_2"><span class="products__card-item-name">Whitening Gel</span><span class="products__card-price">$45</span><img class="products__card-goods" src="./img/product2.png" alt="Whitening Gel"><button class="btn btn_big" type="button">Add To Cart</button></div></div></div></section><div class="hint"> <div class="wrapper"> <img class="hint__image" src="./img/circles.png" alt="Circles"><p class="hint__text">   "You can now multitask while you drive (or sneak 
  away to the bathroom in between meetings) with the 
  Auraglow whitening pen. All it takes is 60 seconds to 
  start seeing a brighter smile."</p></div></div><section class="reviews"> <div class="wrapper"> <h3 class="reviews__title">Customer Reviews</h3><span class="reviews__description">Smiles of all styles love Auraglow</span><img class="reviews__image" src="./img/reviews.png" alt="Reviews"></div></section><section class="advantages"> <div class="wrapper"><div class="advantages__card advantages__card-ltr"> <img class="advantages__card-image" src="./img/advantage1.png" alt="Advantage 1"><div class="advantages__card-info advantages__card-info_1"><h2 class="advantages__card-title">Proven to whiten</h2><span class="advantages__card-description">   If your dentist uses it, so do we. Every 
  product we make puts professional-quality 
  ingredients in your hands, to help you be 
  your own version of perfect.</span><a class="btn btn-advantage" href="#">See the proof</a></div></div><div class="advantages__card advantages__card-rtl"><img class="advantages__card-image" src="./img/advantage2.png" alt="Advantage 2"><div class="advantages__card-info advantages__card-info_2"><h2 class="advantages__card-title">30 days, risk-free</h2><span class="advantages__card-description">   Here’s the deal. Come smile with us for a 
  month. See how you feel. If it’s anything 
  short of excellent, you get every penny 
  back. That’s our promise to you. And it’s 
  that simple.</span><a class="btn btn-advantage" href="#">Our guarantee</a></div></div></div></section></main><footer class="footer"> <div class="wrapper"><div class="footer__company"><img class="footer__logo" src="./img/logo-white.png" alt="Logo"><span class="footer__copyright">&#169; Auraglow 2021</span></div><div class="footer__products footer__list"><h3 class="footer__products-title footer__list-title">Products</h3><ul class="footer__products-list footer__list"><li class="footer__products-item footer__list-item"><a class="footer__products-anchor footer__list-anchor" href="#">Complete LED Whitening Kit</a></li><li class="footer__products-item footer__list-item"><a class="footer__products-anchor footer__list-anchor" href="#">Custom Whitening Kit</a></li><li class="footer__products-item footer__list-item"><a class="footer__products-anchor footer__list-anchor" href="#">Whitening Strips</a></li><li class="footer__products-item footer__list-item"><a class="footer__products-anchor footer__list-anchor" href="#">Whitening Pen</a></li><li class="footer__products-item footer__list-item"><a class="footer__products-anchor footer__list-anchor" href="#">Daily Toothpaste</a></li><li class="footer__products-item footer__list-item"><a class="footer__products-anchor footer__list-anchor" href="#">Whitening Gel</a></li><li class="footer__products-item footer__list-item"><a class="footer__products-anchor footer__list-anchor" href="#">Extra Strength Whitening Gel</a></li><li class="footer__products-item footer__list-item"><a class="footer__products-anchor footer__list-anchor" href="#">LED Whitening Light</a></li></ul></div><div class="footer__company footer__list"><h3 class="footer__company-title footer__list-title">Company</h3><ul class="footer__company-list footer__list"><li class="footer__company-item footer__list-item"><a class="footer__company-anchor footer__list-anchor" href="#">Blog</a></li><li class="footer__company-item footer__list-item"><a class="footer__company-anchor footer__list-anchor" href="#">Reviews</a></li><li class="footer__company-item footer__list-item"><a class="footer__company-anchor footer__list-anchor" href="#">Our Story</a></li><li class="footer__company-item footer__list-item"><a class="footer__company-anchor footer__list-anchor" href="#">Guarantee</a></li><li class="footer__company-item footer__list-item"><a class="footer__company-anchor footer__list-anchor" href="#">Virtual Mirror</a></li><li class="footer__company-item footer__list-item"><a class="footer__company-anchor footer__list-anchor" href="#">Clinical Study</a></li><li class="footer__company-item footer__list-item"><a class="footer__company-anchor footer__list-anchor" href="#">Where to Buy</a></li></ul></div><div class="footer__support footer__list"><h3 class="footer__support-title footer__list-title">Support</h3><ul class="footer__support-list footer__list"><li class="footer__support-item footer__list-item"><a class="footer__support-anchor footer__list-anchor" href="#">FAQs</a></li><li class="footer__support-item footer__list-item"> <a class="footer__support-anchor footer__list-anchor" href="#">Contact</a></li><li class="footer__support-item footer__list-item"> <a class="footer__support-anchor footer__list-anchor" href="#">Privacy Policy</a></li><li class="footer__support-item footer__list-item"> <a class="footer__support-anchor footer__list-anchor" href="#">Terms of Service</a></li><li class="footer__support-item footer__list-item"> <a class="footer__support-anchor footer__list-anchor" href="#">Shipping & Returns</a></li></ul></div><div class="footer__subscribe"> <form class="footer__subscribe-form"><label class="footer__subscribe-signup">Sign up for the latest in oral wellness</label><input type="email"><button type="button">Subscribe</button></form><div class="footer__subscribe-social"> <a class="footer__subscribe-social-link" href="#"><img src="./img/fb.png" alt="Facebook link"></a><a class="footer__subscribe-social-link" href="#"><img src="./img/inst.png" alt="Instagram link"></a></div></div></div></footer><script src="/main.js"></script></body></html>
